<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GerencyFlow</title>
    <style>
        .navbar {
            background-color: rgb(0, 50, 158);
            overflow: hidden;
            padding: 10px 20px;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 22px;
            line-height: 25px;
        }

        .navbar-logo {
            font-weight: bold;
            font-size: 22px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }

        .row {
            display: flex;
            justify-content: center;
            margin: 0 -15px;
            align-items: stretch;
        }

        .column {
            flex: 0 0 30%;
            max-width: 30%;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .container {
            margin: 20px 0;
            padding: 10px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: rgb(0, 50, 158);
            margin-bottom: 30px;
            text-align: left;
            padding-left: 10px;
        }

        form {
            margin-top: 0;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group input,
        .input-group textarea {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .btn {
            width: calc(100% - 20px);
            padding: 10px;
            background: rgb(0, 50, 158);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background: rgb(0, 50, 158);
        }

        .container.items-section {
            width: 50%;
            margin: 20px auto;
            text-align: left;

        }

        .items-list li {
            border-bottom: 1px solid #ccc;
            list-style-type: none;
            padding: 8px 0;
        }

        .items-list li:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#" class="navbar-logo">GerencyFlow</a>
    </div>

    <h2>Gestão de Inventário</h2>

    <div class="row">

        <div class="column">
            <div class="container">
                <h2>Adicionar Novo Produto</h2>
                <form id="createForm">
                    <div class="input-group">
                        <input type="text" id="name" name="name" placeholder="Nome do produto">
                    </div>
                    <div class="input-group">
                        <input type="text" id="description" name="description" placeholder="Descrição">
                    </div>
                    <button type="submit" class="btn">Adicionar Produto</button>
                </form>
            </div>
        </div>


        <div class="column">
            <div class="container">
                <h2>Atualizar Item</h2>
                <form id="updateForm">
                    <div class="input-group">
                        <input type="text" id="updateId" name="updateId" placeholder="Item ID">
                    </div>
                    <div class="input-group">
                        <input type="text" id="updateName" name="updateName" placeholder="Novo Nome">
                    </div>
                    <div class="input-group">
                        <input type="text" id="updateDescription" name="updateDescription" placeholder="Nova Descrição">
                    </div>
                    <button type="submit" class="btn">Atualizar</button>
                </form>
            </div>
        </div>


        <div class="column">
            <div class="container">
                <h2>Deletar Item</h2>
                <form id="deleteForm">
                    <div class="input-group">
                        <input type="text" id="deleteId" name="deleteId" placeholder="Item ID para Deletar">
                    </div>
                    <button type="submit" class="btn">Deletar</button>
                </form>
            </div>
        </div>
    </div>




    <div class="container items-section">
        <h2>Itens</h2>
        <ul id="itemsList" class="items-list">
        </ul>
    </div>

    <script src="/static/script.js"></script>

</body>

</html>